<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my frist pro</title>
   <link rel="stylesheet" href="../styles/style.css">
   <style>
    
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&family=Rubik+Scribble&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: Fira Sans;
}
.baner{
    background-color: #bee3d2;
    width: 1200px;
    height: 500px;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;

}
.btn-1{
  background-color: #006A50;
  padding: 10px;
  border-radius: 8px;
  border: none;
}
.img-1{
    height:400px ;
    width: 400px;
}


.taxt-1{
    width:1200px;
    height:120px;
    
}
.taxt{
    width: 600px;
    height: 250px;
}
 section .taxt-1{
    width:  1150px;
    margin: 0px auto;
   
}
.card{
    display: flex;
    /* gap: 50px; */
    justify-content: center;
    width: 1200px;
    height: 300px;
    margin: 30px auto;
   
   

}
.card-1{
   
    width:350px;
    height:280px;
    border-radius: 10px;
    margin-right: 24px;
    background-color:#81B4FC;

}
.card-2{
    background-color:#C6E4D6;
    width:350px;
    height:280px;
    border-radius: 10px;
    margin-right: 24px;
    

}
.card-3{
    background-color:#F7EBCF;
    width:350px;
    height:280px;
    border-radius: 10px;
}
.card-icon{
    width: 56px;
    height: 56px;
   margin: 10px 0px 0px 10px;
}
.recent-newss{
    width: 1150px;
    margin: 10px auto;
}
.recent-news{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 1150px;
    margin: 10px auto;
    background-color:rgb(222, 192, 192) ;


    

}
.satellite{
    background-color: aquamarine;
}
.satellite-img{
    border-radius: 10px;
}
.card h1{
    width:300px;
    height: 24px;
    font-weight: bold;
    margin: 20px 0px 0px 20px;

}
.card p{
   width: 300px;
   height: 65px;
   font-size: 16px;
   margin: 20px 0px 0px 20px;
}
.btn-2{
    background-color:#5490F5;
  
    padding: 15px;
    width: 122px;
    height: 51px;
    border-radius: 10px;
}
.button-alagin{
    margin: 20px 0px 20px 20px;

}
.btn-3{
    background-color:#09A15C;
  
    padding: 15px;
    width: 122px;
    height: 51px;
    border-radius: 10px;

}
   
.button-center{
    margin: 20px 0px 20px 20px;

}
.btn-4{
    background-color:#FFC239;
  
    padding: 15px;
    width: 122px;
    height: 51px;
    border-radius: 10px;

}
.button-right{
    margin: 20px 0px 20px 20px;

}
.container{
    
    width:1200px ;
    height:120;
    margin: 20px auto;

}
.section-2{
    display: flex;
    justify-content: center;
    width: 1100px;
    height: 380px;
    gap: 30px;
    padding: 48px;
    background-color: #ece5e5;
    border-radius: 24px;
   margin: 30px auto;
}
.section-2-img{
    width:400px;
    height: 280;
    border-radius: 24px;
    margin: 30px 30px 30px 30px;
}
.section-2 h1{
    font-weight: bold;
    font-size: 32px;
}
.al-jazeera-photo{
    width:100px ;
    height:30px ;
}
.section-2 p{
    width: 600px;
    height: 70;
}
.al-jazeera-btn{
    padding: 15px;
    width: 150px;
    height: 51px;
    border-radius: 10px;
    background-color: #006A50;
    border: none;
    margin: 10px auto;
}
.Donate-today {
    width: 1200px;
    height: 40px;
    font-weight: bold;
    font-size: 30px;

}
.Donate-today h1{
    font-weight: bold;
    font-size: 40px;
    margin: 32px auto ;
    text-align: center;
}
.Donate-today p{
    font-size: 16px;
    text-align: center;
    font-weight: normal;
  
}
.Donate{
  
}
.amaount{
    display: flex;
    justify-content: center;
    margin-top: 130px;
}
.amaount h1{
    padding: 30px;
    background-color: #e4d4d4;
    margin-right: 30px;
    width: 150px;
    height: 50px;
    border-radius: 16px;
}
.peopleceholder{
    padding: 30px;
    width: 800px;
    height: 15px;
    text-align:center;
    background-color: #ede1e1;

}
.placeholder-align{
    margin: 20px 170px;
   
}
.btn-5{
   text-align: center;
}
.section-last{
    width: 1200px;
    height: 400px;
    background-color: #66c1aa;
    border-radius: 30px; 
    margin:10px auto ;
}
.section-last h1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding: 30px;
}
.section-last p{
    width: 600px;
    height: 48px;
    text-align: center;
    margin: 3px auto;
  
}
.addjust{
    width: 550px;
    height: 40px;
    text-align: center;
    border:none;
    border-radius: 3px;
}
.addjustt{
    /* width: 140px;
    height:42px; */
    padding: 10px 32px ;
    text-align: center;
    border: none;
    background-color: #006A50;
    border-radius: 3px;
    


}
.button-email{
    gap: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-para{
    padding:30px 10px ;

}
.btn-1:hover{
    background-color: #FFC239;

}
.btn-2:hover{
    background-color: yellowgreen;
}
.btn-3:hover{
    background-color: yellow;
}
.btn-4:hover{
    background-color: white;
}
.btn-5:hover{
    background-color: yellow;
}
.addjustt:hover{
    background-color: yellowgreen;
}
.al-jazeera-btn:hover{
    background-color: yellowgreen;

}
.al-jazeera-btn:hover{
    background-color: yellowgreen;

}
.addjustt:hover{
    background-color: yellow;
}
.last-work{
    width: 1100px;
    height: 300px;
    background-color: #aeb9b7;
    margin: 30px auto;
    border-radius: 10px;
    font-size: 16px;
    line-height: 20px;
    padding: 30px 30px;
    
}
.last-work h3{
    font-weight: bold;
    padding-top: 30px;
}
.last-work{
    background-image: url(../quote-bg.png);
    background-repeat: no-repeat;
    /* padding: 30px 0px 0px 30px; */
    background-position: left top;
   border: 1px solid black;
}



   


   
   </style>
</head>
<body>
    <div class="baner">
       <div class="taxt">
        <p>Bangladesh 2.0</p>
        <h1>Idea , innovation ,
            vision and challenges in New Bangladesh.</h1>
        <button class="btn-1">Explore New Bangladesh</button>
       </div>
        <div class="img-1">
            <img  class="img-1" src="hero.png" alt="">
        </div>

    </div>
    <section>
        <div class="taxt-1">
        <h1>The Vision of Future </h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        </div>
<div class="card">
    
    <div class="card-1 ">
       <img  class="card-icon" src="card-icon.png" alt="">
        <h1>Digital Transformation</h1>
        <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
          <div class="button-alagin"><button class="btn-2">Learn More</button></div>
    </div>
    <div class="card-2">
        <img class="card-icon"  src="card-icon.png" alt="">
        <h1>Green Energy</h1>
        <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future. </p>
        <div class="button-center"><button class="btn-3">Learn More</button></div>
    </div>
    <div class="card-3">
        <img class="card-icon" src="card-icon.png" alt="">
        <h1>Modern Infrastructure</h1>
        <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness. </p>
        <div class="button-right"><button class="btn-4">Learn More</button></div>
    </div>
   
</div>

</section>

<div class="container">
    <h1>Recent News</h1>
    <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
</div>


 <section class="section-1">
   
    <div class="section-2">
        <div>
            <img class="section-2-img" src="satelite.png" alt="">
        </div>
        <div>
            <h1>Bangladesh Launches New Satellite</h1>
            <img class="al-jazeera-photo" src="al-jazeera.png" alt="">
            <p>Date: 05/01/2025 Time: 10.25 PM</p>
            <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                with a certain degree of justification, be able to speak of humankind as civilized</p>
            <div>    <button class="al-jazeera-btn">Read More</button></div>
            
        </div>
    </div>
</section> 
<section class="section-1">
   
    <div class="section-2">
        
        <div>
            <h1>Bangladesh Launches New Satellite</h1>
            <img class="al-jazeera-photo" src="al-jazeera.png" alt="">
            <p>Date: 05/01/2025 Time: 10.25 PM</p>
            <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                with a certain degree of justification, be able to speak of humankind as civilized</p>
            <div>    <button class="al-jazeera-btn">Read More</button></div>
            
        </div>
        <div>
            <img class="section-2-img" src="satelite.png" alt="">
        </div>
    </div>
</section> 
<section class="section-1">
   
    <div class="section-2">
        <div>
            <img class="section-2-img" src="satelite.png" alt="">
        </div>
        <div>
            <h1>Bangladesh Launches New Satellite</h1>
            <img class="al-jazeera-photo" src="al-jazeera.png" alt="">
            <p>Date: 05/01/2025 Time: 10.25 PM</p>
            <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                with a certain degree of justification, be able to speak of humankind as civilized</p>
            <div>    <button class="al-jazeera-btn">Read More</button></div>
            
        </div>
    </div>
</section> 

    <div class="Donate-today">
        <h1>Donate Today</h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
    </div>
    
       
        <div class="amaount">
            <h1>100 Taka</h1>
            <h1>200Taka</h1>
            <h1>300 Taka</h1>
            <h1>400 Taka</h1>
        </div>
    <div class="placeholder-align">
      <input class="peopleceholder" type="text" name="" id="" placeholder="Other Amount (Taka)">
    </div>
    <div class="btn-5">    
        <div>    <button class="al-jazeera-btn">Read More</button></div>
    </div>
    <section class="section-last">
        <h1>Subscribe Newsletter</h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth.</p>
         <div class="button-email">
            <input class="addjust" type="email" name="" id="" placeholder="Enter your email here">
            <div>    <button class="al-jazeera-btn">Read More</button></div>
         </div>
         <p class="last-para">We promise not to spam you!</p>

    </section>
    <!-- <button class="al-jazeera-btn">Read More</button> -->
    <!-- <button class="addjustt">Subscribe</button>a -->
     <div class="last-work">
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus vero?"</p>
         <h3>Dr. Muhammad Yunus</h3>
         <p>Chief Adviser of the People's Republic of Bangladesh</p>
    </div>








 



    
</body>
</html>



